ProyectoEntrada/MainWindow.xaml

<Window x:Class="ProyectoEntrada.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoEntrada"
        mc:Ignorable="d"
        Title="M I C R O F O N O
        " Height="171" Width="357.5">
    <Grid Margin="0,0,2,18">
        <TextBlock x:Name="txtDispositivos" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Entrada de dispositivos" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbDispositivos" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="168"/>
        <Button x:Name="btnIniciar" Content="Iniciar" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="75" Click="btnIniciar_Click"/>
        <Button x:Name="btnDetener" Content="Detener" HorizontalAlignment="Left" Margin="103,73,0,0" VerticalAlignment="Top" Width="75"/>
        <Slider x:Name="sldMicrofono" HorizontalAlignment="Left" Margin="214,59,0,0" VerticalAlignment="Top" Height="86" Width="19" RenderTransformOrigin="2.842,0.836">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="-88.996" Y="-100.128"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>

    </Grid>
</Window>
